<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManager.LibraryManager">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="logsByISBNs" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.75" />
        <Point X="10.75" Y="4.531" />
        <Point X="11.75" Y="4.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAiIBgAAAAEAAQAAAAAAEAAAhAgAAACQAAAAAgAQA=</HashCode>
      <FileName>LibraryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="booksByISBNs" />
      <Field Name="logsByISBNs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryManager.CommandContextManager">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIBgAAAAFAAAACAAAAIAAAAAAQAECQAAAAAAAQA=</HashCode>
      <FileName>CommandContextManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libraryManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryManager.CLI">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAEEAIAKAAFAAAECAKACACAAAAACEAAAAA=</HashCode>
      <FileName>CLI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandContextManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryManager.Models.Book">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>